itemGroup.CS_Creative_Tab=Chocolate Sprinkle
item.emeraldSword.name=Emerald Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldHoe.name=Emerald Hoe
item.emeraldShovel.name=Emerald Shovel
item.obsidianSword.name=Obsidian Sword
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianAxe.name=Obsidian Axe
item.obsidianHoe.name=Obsidian Hoe
item.obsidianShovel.name=Obsidian Shovel
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChest.name=Emerald Chestplate
item.emeraldLegs.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChest.name=Obsidian Chestplate
item.obsidianLegs.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots