[
{
  "modid": "chocolatesprinkle",
  "name": "Chocolate Sprinkle",
  "description": "Put some chocolate sprinkles on your vanilla Minecraft! A small flexible mod that adds vanilla-esque recipes.",
  "version": "${version}",
  "mcversion": "1.8.9",
  "url": "",
  "updateUrl": "",
  "authorList": ["Dev909"],
  "credits": "Huge thanks to the Forge forums!",
  "logoFile": "CS_Icon.png",
  "screenshots": [],
  "dependencies": []
}
]
